[gd_scene format=3 uid="uid://thfx5mw34uqr"]

[ext_resource type="Script" uid="uid://c2ynb5poqt67g" path="res://Scenes/main_board.gd" id="1_6bsxh"]
[ext_resource type="Script" uid="uid://t16dhillvlnl" path="res://Scripts/character_body_2d.gd" id="2_6bsxh"]
[ext_resource type="Texture2D" uid="uid://caifxllmss2qn" path="res://Sources/Images/BoardTiles/forkSpacefix.png" id="2_fhpg6"]
[ext_resource type="Texture2D" uid="uid://2fbr07o8fwjm" path="res://Sources/Images/BoardTiles/minigameSpaceFixed.png" id="3_gwpjv"]
[ext_resource type="Texture2D" uid="uid://drfn575l1epwe" path="res://Sources/Images/SpacemanCharacter1.png" id="3_y7j1t"]
[ext_resource type="Texture2D" uid="uid://cdj1ao8rbgijx" path="res://Sources/Images/BoardTiles/shopSpaceFix.png" id="4_sxgxj"]
[ext_resource type="Script" uid="uid://bxp0ysip7hpsw" path="res://Scenes/hud_base.gd" id="4_u7eij"]
[ext_resource type="Script" uid="uid://d017tj3jo7b21" path="res://Scripts/Inventory/InventoryMod.gd" id="4_wxlku"]
[ext_resource type="Texture2D" uid="uid://b6vjj0nt5rs8g" path="res://Sources/Images/BoardTiles/chanceSpace3.png" id="5_fhpg6"]
[ext_resource type="Texture2D" uid="uid://ca758bk7k5kol" path="res://Sources/Images/Player-Idle.png" id="5_njf4n"]
[ext_resource type="Script" uid="uid://b5k67o2lop2t3" path="res://Scenes/roll.gd" id="6_m4kfr"]
[ext_resource type="PackedScene" uid="uid://cxllthmye7w1s" path="res://Scenes/UI/Inventory.tscn" id="8_cvtiy"]

[node name="MainBoard" type="Node2D" unique_id=1276912517]
script = ExtResource("1_6bsxh")
branch_tile_texture = ExtResource("2_fhpg6")
red_tile_texture = ExtResource("3_gwpjv")
shop_tile_texture = ExtResource("4_sxgxj")
event_tile_texture = ExtResource("5_fhpg6")
treasure_tile_texture = ExtResource("5_fhpg6")
chance_tile_texture = ExtResource("5_fhpg6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=717135484 node_paths=PackedStringArray("Board")]
script = ExtResource("2_6bsxh")
Board = NodePath("..")
cell_size = null
shop_scene = null
offer_scene = null
asteroid = null
alien = null
reward_screen = null

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1839333665]
texture = ExtResource("3_y7j1t")

[node name="InventoryModel" type="Node" parent="CharacterBody2D" unique_id=1730201470]
script = ExtResource("4_wxlku")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1379799832]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1201278052]
layer = 20

[node name="HUDBase" type="Control" parent="HUD" unique_id=1796998211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u7eij")

[node name="MarginContainer" type="MarginContainer" parent="HUD/HUDBase" unique_id=1475363653]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_constants/margin_top = 24

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUDBase/MarginContainer" unique_id=1292748632]
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="HUD/HUDBase/MarginContainer/HBoxContainer" unique_id=2027770321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUDBase/MarginContainer/HBoxContainer" unique_id=1084902023 node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_m4kfr")
player = NodePath("../../../../../CharacterBody2D")

[node name="roll" type="Button" parent="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1479309207]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Roll"

[node name="roll1" type="Button" parent="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1510673430]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Roll 1"

[node name="turn counter" type="Label" parent="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1777530972]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Turn: 0"

[node name="Control" type="Control" parent="HUD/HUDBase/MarginContainer/HBoxContainer" unique_id=137122549]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/HUDBase/MarginContainer/HBoxContainer" unique_id=1863830550]
layout_mode = 2
size_flags_horizontal = 4

[node name="InvBtn" type="TextureButton" parent="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1575298845]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_njf4n")
texture_hover = ExtResource("5_njf4n")

[node name="Control3" type="Control" parent="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=205676030]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1119875307]
layer = 199

[node name="OverlayRoot" type="Control" parent="Overlay" unique_id=338242730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="Overlay/OverlayRoot" unique_id=229675455 instance=ExtResource("8_cvtiy")]
layout_mode = 1

[node name="GameOverlay" type="CanvasLayer" parent="." unique_id=213672904]
layer = 0

[node name="GameRoot" type="Control" parent="GameOverlay" unique_id=1973293713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestBar" type="HBoxContainer" parent="GameOverlay" unique_id=339254253]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quest1" type="Label" parent="GameOverlay/QuestBar" unique_id=435761289]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="Quest2" type="Label" parent="GameOverlay/QuestBar" unique_id=835940217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="Quest3" type="Label" parent="GameOverlay/QuestBar" unique_id=953178460]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[connection signal="pressed" from="HUD/HUDBase/MarginContainer/HBoxContainer/HBoxContainer2/InvBtn" to="HUD/HUDBase" method="_on_inv_btn_pressed"]
