[gd_scene format=3 uid="uid://cu2rwo8sq2yw"]

[ext_resource type="Script" uid="uid://6yt6b20ucnf1" path="res://Scenes/UI/confirm_switch.gd" id="1_m27pt"]
[ext_resource type="Texture2D" uid="uid://c6snwdh8irybb" path="res://Sources/Images/UI/ConfirmButton.png" id="2_g38fx"]
[ext_resource type="Texture2D" uid="uid://b564aaw8ri5kn" path="res://Sources/Images/UI/CancelButton.png" id="3_hiofy"]

[node name="ConfirmSwitch" type="Control" unique_id=1919206113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m27pt")

[node name="BG" type="ColorRect" parent="." unique_id=1212065470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.44705883, 0.44705883, 0.44705883, 0.5058824)

[node name="Center" type="CenterContainer" parent="." unique_id=37449969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Center" unique_id=12833495]
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="PanelContainer" parent="Center/Control" unique_id=1978890992]
custom_minimum_size = Vector2(420, 180)
layout_mode = 0
offset_left = -210.0
offset_top = -90.0
offset_right = 210.0
offset_bottom = 90.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Center/Control/Panel" unique_id=1550793519]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Center/Control/Panel/MarginContainer" unique_id=1667647846]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Control/Panel/MarginContainer/VBoxContainer" unique_id=954113005]
layout_mode = 2
size_flags_vertical = 3
text = "Do you want to play this minigame?
"

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Control/Panel/MarginContainer/VBoxContainer" unique_id=349338076]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="TextureButton" parent="Center/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=599266526]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_g38fx")
stretch_mode = 6

[node name="Skip" type="TextureButton" parent="Center/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=536366222]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_hiofy")
stretch_mode = 6
