[gd_scene format=3 uid="uid://cxllthmye7w1s"]

[ext_resource type="Script" uid="uid://dba1ue0q5qqkl" path="res://Scenes/UI/Inventory.gd" id="1_8q74i"]
[ext_resource type="Texture2D" uid="uid://ca758bk7k5kol" path="res://Sources/Images/Player-Idle.png" id="2_e51wb"]
[ext_resource type="Texture2D" uid="uid://dxlsrut5ml7or" path="res://Sources/Images/MediumArrow-Left-Idle.png" id="2_oc7th"]
[ext_resource type="Texture2D" uid="uid://cr1ekmexvsbl0" path="res://Sources/Images/Player-Click.png" id="3_lwp4u"]
[ext_resource type="Texture2D" uid="uid://d32bkckb102w2" path="res://Sources/Images/AsteroidMinigame/NextButtonAsteroidMinigame.png" id="3_s6pj7"]
[ext_resource type="Texture2D" uid="uid://1fsmagfja11e" path="res://Sources/Images/Spaceship 1.png" id="4_b6trj"]

[node name="Inventory" type="Control" unique_id=229675455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8q74i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1033795198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="Screen" type="Panel" parent="." unique_id=713835080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InvPanel" type="Panel" parent="Screen" unique_id=1965807326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CrewCont" type="VBoxContainer" parent="Screen/InvPanel" unique_id=1176230782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crew" type="Button" parent="Screen/InvPanel/CrewCont" unique_id=1538275870]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Screen/InvPanel" unique_id=1706975037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Screen/InvPanel/CenterContainer" unique_id=254421476]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Screen/InvPanel/CenterContainer/MarginContainer" unique_id=602609246]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 25
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Screen" unique_id=50968168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer" unique_id=27436487]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TopBar" type="Control" parent="Screen/MarginContainer/VBoxContainer" unique_id=1404128733]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/VBoxContainer/TopBar" unique_id=487118055]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Control3" type="Control" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1776074777]
layout_mode = 2
mouse_filter = 2

[node name="ItemBtn" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=798263142]
layout_mode = 2
texture_normal = ExtResource("2_e51wb")

[node name="PartBtn" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=499239263]
layout_mode = 2
texture_normal = ExtResource("3_lwp4u")

[node name="MemberBtn" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=942186296]
layout_mode = 2
texture_normal = ExtResource("2_oc7th")

[node name="Control2" type="Control" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=181192388]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MoneyLabel" type="Label" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1317734958]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Money: "

[node name="Closebtn" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=613716796]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
texture_normal = ExtResource("2_oc7th")

[node name="CenterContainer" type="CenterContainer" parent="Screen/MarginContainer/VBoxContainer/TopBar" unique_id=1310013105]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 76.0
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer/VBoxContainer/TopBar/CenterContainer" unique_id=980439704]
layout_mode = 2

[node name="Title" type="Label" parent="Screen/MarginContainer/VBoxContainer/TopBar/CenterContainer/VBoxContainer" unique_id=753607243]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/VBoxContainer/TopBar/CenterContainer/VBoxContainer" unique_id=877128723]
layout_mode = 2

[node name="Category" type="Label" parent="Screen/MarginContainer/VBoxContainer/TopBar/CenterContainer/VBoxContainer/HBoxContainer" unique_id=73303204]
layout_mode = 2
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Screen/MarginContainer/VBoxContainer/TopBar/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1592771443]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 1
fit_to_longest_item = false

[node name="Control" type="Control" parent="Screen/MarginContainer/VBoxContainer" unique_id=2057682621]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Screen/MarginContainer/VBoxContainer" unique_id=512740502]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Screen/MarginContainer/VBoxContainer/CenterContainer" unique_id=221442846]
custom_minimum_size = Vector2(600, 340)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Screen/MarginContainer/VBoxContainer/CenterContainer/ScrollContainer" unique_id=904902361]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer" type="Control" parent="Screen/MarginContainer/VBoxContainer" unique_id=1942905944]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer/VBoxContainer/spacer" unique_id=222913219]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomBar" type="Control" parent="Screen/MarginContainer/VBoxContainer" unique_id=1405897074]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/VBoxContainer/BottomBar" unique_id=1623566104]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="space" type="Control" parent="Screen/MarginContainer/VBoxContainer/BottomBar/HBoxContainer" unique_id=1487966679]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Total" type="Label" parent="Screen/MarginContainer/VBoxContainer/BottomBar/HBoxContainer" unique_id=1892849817]
layout_mode = 2
text = "Text Here
"

[node name="ConfirmSell" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/BottomBar/HBoxContainer" unique_id=933902374]
layout_mode = 2
texture_normal = ExtResource("3_s6pj7")
texture_disabled = ExtResource("4_b6trj")

[node name="CancelSell" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer/BottomBar/HBoxContainer" unique_id=1411674107]
layout_mode = 2
texture_normal = ExtResource("2_oc7th")

[node name="progresscontain" type="Control" parent="Screen/MarginContainer/VBoxContainer" unique_id=946735210]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/VBoxContainer/progresscontain" unique_id=1672952576]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_right = 238.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2

[node name="progresslabel" type="Label" parent="Screen/MarginContainer/VBoxContainer/progresscontain/HBoxContainer" unique_id=335172867]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Percentage complete: "

[node name="progress" type="ProgressBar" parent="Screen/MarginContainer/VBoxContainer/progresscontain/HBoxContainer" unique_id=286856357]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
value = 20.0
