[gd_scene format=3 uid="uid://e4ar7ey68mj7"]

[ext_resource type="Script" uid="uid://cnqnt2dpdsbrq" path="res://Scenes/UI/shopscreen.gd" id="1_rsstx"]
[ext_resource type="Texture2D" uid="uid://dr1pdtfp6fsc8" path="res://Sources/Images/UI/CloseButton.png" id="2_4443e"]
[ext_resource type="Texture2D" uid="uid://bribgw1vmtj16" path="res://Sources/Images/UI/SellButton.png" id="2_mvspl"]
[ext_resource type="Texture2D" uid="uid://dus06itjwfxeb" path="res://Sources/Images/UI/No.png" id="3_4443e"]
[ext_resource type="Texture2D" uid="uid://c6snwdh8irybb" path="res://Sources/Images/UI/ConfirmButton.png" id="3_x81sj"]

[node name="Shops" type="Control" unique_id=71113960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rsstx")

[node name="Control" type="Control" parent="." unique_id=555907798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1376885558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6872149, 0.68721503, 0.6872149, 1)

[node name="Panel" type="Panel" parent="Control" unique_id=336735366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Root" type="Control" parent="Control/Panel" unique_id=1833630186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/Root" unique_id=955050302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="NavBar" type="Control" parent="Control/Panel/Root/MarginContainer" unique_id=96336324]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Control/Panel/Root/MarginContainer/NavBar" unique_id=103509852]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_right = 84.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Welcome to the Shop!"
horizontal_alignment = 1

[node name="Close" type="TextureButton" parent="Control/Panel/Root/MarginContainer/NavBar" unique_id=393740268]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_right = 7.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_4443e")

[node name="MainShopCont" type="VBoxContainer" parent="Control/Panel/Root/MarginContainer" unique_id=1594070887]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control/Panel/Root/MarginContainer/MainShopCont" unique_id=1571671689]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/Root/MarginContainer/MainShopCont/Control" unique_id=690316094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ShopGrid" type="GridContainer" parent="Control/Panel/Root/MarginContainer/MainShopCont/Control/ScrollContainer" unique_id=1391466904]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 5

[node name="purchasePrice" type="Label" parent="Control/Panel/Root/MarginContainer/MainShopCont" unique_id=1562199062]
visible = false
layout_mode = 2

[node name="ShopInfo" type="Panel" parent="Control/Panel/Root/MarginContainer/MainShopCont" unique_id=1858876306]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo" unique_id=637926155]
layout_mode = 0
offset_right = 410.0
offset_bottom = 304.0

[node name="Control2" type="Control" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer" unique_id=1816904252]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ItemPrice" type="Label" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer" unique_id=1792177929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer" unique_id=738256115]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemLabel" type="Label" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer/VBoxContainer" unique_id=1868320502]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDesc" type="RichTextLabel" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer/VBoxContainer" unique_id=73999118]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_vertical = 3
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopInfo/HBoxContainer" unique_id=108854858]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ShopBtns" type="HBoxContainer" parent="Control/Panel/Root/MarginContainer/MainShopCont" unique_id=1986213326]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control" type="Control" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopBtns" unique_id=551965373]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SellBtn" type="TextureButton" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopBtns" unique_id=1026792433]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mvspl")
texture_disabled = ExtResource("3_4443e")

[node name="BuyBtn" type="TextureButton" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopBtns" unique_id=129552178]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_x81sj")
texture_disabled = ExtResource("3_4443e")

[node name="Control2" type="Control" parent="Control/Panel/Root/MarginContainer/MainShopCont/ShopBtns" unique_id=1701471238]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
